{
  "name": "setpixel",
  "version": "0.0.1",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -w",
    "prod": "NODE_ENV=production webpack",
    "lint": "eslint demos/**/*.js engine/**/*.js lib/**/*.js *.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.12.1",
    "html-webpack-plugin": "^2.30.1",
    "koa": "^2.4.1",
    "koa-compress": "^2.0.0",
    "koa-send": "^4.1.1",
    "webpack": "^3.10.0"
  }
}
